#BlueJ package file
package.editor.height=575
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Book
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=730
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Q41symmetric
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=330
target10.y=70
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Q34ComplexDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=260
target11.y=670
target12.editor.height=524
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Q5division
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Q37Exception
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=740
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Q8MyEVENFib
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=190
target15.editor.height=524
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Q2SalaryDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=130
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Q10NetworkDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=130
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Q13vowels
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=140
target17.y=250
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Q18DistanceDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=100
target18.y=370
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Q11Bank_Acc
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=240
target19.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Q20TimeDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=430
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Q21StringPalin
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=130
target20.y=430
target21.appletHeight=500
target21.appletWidth=500
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Q6Smiley
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=60
target21.y=10
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Q4string
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=70
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Q29SwapArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=610
target24.editor.height=524
target24.editor.width=626
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Q40greatdemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=360
target24.y=10
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Q36BookDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=150
target25.y=730
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Q26SubtractMatrix
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=100
target26.y=550
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Q17Fibo
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Q35PlayerDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=730
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Q15Publish_Company
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=310
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Q42Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=130
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Q22Sort
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=490
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Q19TimeDemo
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=240
target31.y=370
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Q28Transpose
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=240
target32.y=550
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Q24Concat
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=100
target33.y=490
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Q30Amstrong
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=130
target34.y=610
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Q16Abstractdemo
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=170
target35.y=310
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Q39SearchArr
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=160
target36.y=800
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Q38ComplexDemo
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=20
target37.y=800
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Q33RectDemo
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=140
target38.y=670
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Q25Total
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Q32StudentDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=670
target40.appletHeight=500
target40.appletWidth=500
target40.editor.height=524
target40.editor.width=626
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=UserIn
target40.numberAppletParameters=0
target40.showInterface=false
target40.type=AppletTarget
target40.width=80
target40.x=10
target40.y=190
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Q31StringObj
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=240
target41.y=610
target42.editor.height=744
target42.editor.width=1382
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Q23Sort
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=250
target42.y=430
target43.appletHeight=1000
target43.appletWidth=1000
target43.editor.height=744
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Q7GreaterApp
target43.numberAppletParameters=0
target43.showInterface=false
target43.type=AppletTarget
target43.width=110
target43.x=110
target43.y=130
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Q12DemoInherit
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Q14Words
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=250
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Q27DelEleArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=490
target7.editor.height=524
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Q1figureDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=70
target8.editor.height=524
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Q3hoteldemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=70
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Q9MyEVENOdd
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=190
