#BlueJ package file
dependency1.from=TicTacToeTest
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=ghj
dependency2.to=TicTacToe
dependency2.type=UsesDependency
package.editor.height=547
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.editor.height=524
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TicTacToeTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=20
target10.height=50
target10.name=revers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=ghj
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Fib
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1550
target12.y=0
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Fibo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=180
target14.height=50
target14.name=percom
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=avg
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.appletHeight=500
target16.appletWidth=500
target16.height=50
target16.name=CaseConverter
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=110
target16.x=10
target16.y=310
target17.height=50
target17.name=abcd
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MyFactFib
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=10
target19.editor.height=524
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=TempConvert
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=130
target19.y=310
target2.height=50
target2.name=sortdes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=50
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=UserExcep
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=200
target20.y=490
target21.appletHeight=500
target21.appletWidth=500
target21.height=50
target21.name=Animation
target21.numberAppletParameters=0
target21.showInterface=false
target21.type=AppletTarget
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=matrix
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.appletHeight=500
target23.appletWidth=500
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=LineRect
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.width=80
target23.x=530
target23.y=10
target24.height=50
target24.name=symmetric
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=190
target24.y=370
target25.height=50
target25.name=Name
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=BoxDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=430
target27.height=50
target27.name=TicTacToe
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=430
target28.height=50
target28.name=greatdemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=490
target29.editor.height=524
target29.editor.width=626
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=amstrong
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=60
target29.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DistanceDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
target30.appletHeight=500
target30.appletWidth=500
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=UserIn
target30.numberAppletParameters=0
target30.showInterface=false
target30.type=AppletTarget
target30.width=80
target30.x=620
target30.y=10
target31.height=50
target31.name=lkl
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=490
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=0
target5.editor.height=524
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=emp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=70
target7.height=50
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=facto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
